<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Anchor.json" />
    <None Remove="Resources\Copic.json" />
    <None Remove="Resources\Dmc.json" />
    <None Remove="Resources\Html.json" />
    <None Remove="Resources\Pantone.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Anchor.json" />
    <EmbeddedResource Include="Resources\Copic.json" />
    <EmbeddedResource Include="Resources\Dmc.json" />
    <EmbeddedResource Include="Resources\Html.json" />
    <EmbeddedResource Include="Resources\Pantone.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlossApp.Core\FlossApp.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\FlossApp.I18n\FlossApp.I18n.csproj" />
  </ItemGroup>

</Project>
