# floss-app-v2

./: .actrc  .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  README.md  SECURITY.md  floss-app.sln  floss-app.slnx  strongname.snk
.husky/: pre-commit
docs/: i18n_engine.md
src/FlossApp.Analyzers/: FlossApp.Analyzers.csproj
src/FlossApp.Analyzers/Analyzers/: ExtensionMethodNamespaceAnalyzer.cs
src/FlossApp.Application/: AssemblyInfo.cs  FlossApp.Application.csproj
src/FlossApp.Application/Attributes/: MessageTemplateFormatMethodAttribute.cs
src/FlossApp.Application/Consts/: AppConsts.cs
src/FlossApp.Application/Data/: AnchorColor.cs  CmykColor.cs  CopicColor.cs  DmcColor.cs  HtmlColor.cs  IColorFromJson.cs  PantoneColor.cs  RichColor.cs  WplaceColor.cs
src/FlossApp.Application/Enums/: ColorComparisonAlgorithms.cs  ColorSchema.cs  HoopSizeCalculationMode.cs  ImageSharpKnownDitherings.cs  ImageSharpKnownResamplers.cs  NamedCookies.cs  SnackbarSeverity.cs  SupportedLanguage.cs  TrinomialTarget.cs
src/FlossApp.Application/Extensions/System/Drawing/: ColorExtensions.cs
src/FlossApp.Application/Interfaces/: IRichColor.cs
src/FlossApp.Application/Messages/: ColorSelectedMessage.cs
src/FlossApp.Application/Messaging/Channels/: EyedropperChannel.cs
src/FlossApp.Application/Messaging/Messages/: LanguageChangedMessage.cs  SnackbarMessage.cs
src/FlossApp.Application/Metrics/: MethodTimeLogger.cs
src/FlossApp.Application/Models/: ColorModel.cs
src/FlossApp.Application/Models/RichColor/: IRichColorModel.cs  RichColorModel.cs
src/FlossApp.Application/Resources/: Anchor.json  Copic.json  Dmc.json  Html.json  Pantone.json  Wplace.json
src/FlossApp.Application/Services/: ServiceHelper.cs
src/FlossApp.Application/Services/ColorMatching/: ColorMatchingService.cs  IColorMatchingService.cs
src/FlossApp.Application/Services/ColorNaming/: ColorNamingService.cs  IColorNamingService.cs
src/FlossApp.Application/Services/ColorNumbering/: ColorNumberingService.cs  IColorNumberingService.cs
src/FlossApp.Application/Services/ColorProvider/: ColorProviderService.cs  IColorProviderService.cs
src/FlossApp.Application/Services/Cookies/: ICookieService.cs
src/FlossApp.Application/Services/I18n/: I18nService.cs  II18nService.cs
src/FlossApp.Application/Services/ImageAnalysis/: IImageAnalysisService.cs  ImageAnalysisService.cs
src/FlossApp.Application/Services/ImageFiltering/: IImageFilteringService.cs  ImageFilteringService.cs
src/FlossApp.Application/Services/Snackbar/: ISnackbarService.cs  SnackbarService.cs
src/FlossApp.Application/Telemetry/: FlossAppLogger.cs  FlossAppLoggerFactory.cs
src/FlossApp.Application/Utils/: AsyncDelayedAction.cs  AsyncEmbeddedResourceReader.cs  ColorComparisonFuncs.cs  ColorUtils.cs  ImagePixelator.cs
src/FlossApp.Application/Utils/Equations/: EquationTriangle.cs  Trinomial.cs
src/FlossApp.Application/ViewModels/: ViewModelBase.cs
src/FlossApp.Application/ViewModels/Colors/: FindSimilarColorsViewModel.cs  LanguagePickerViewModel.cs
src/FlossApp.Application/ViewModels/Eyedropper/: EyedropperComponentViewModel.cs  EyedropperPageViewModel.cs  IEyedropperComponentViewModel.cs  IEyedropperPageViewModel.cs
src/FlossApp.Application/ViewModels/Images/: ImageFilterViewModel.cs  ImageUpscalerViewModel.cs
src/FlossApp.Application/ViewModels/Info/: AppInfoViewModel.cs
src/FlossApp.Application/ViewModels/Pickers/: CieLabPickerViewModel.cs  CmykPickerViewModel.cs  RichColorPickerViewModel.cs
src/FlossApp.Application/ViewModels/Scaling/: HoopSizerViewModel.cs
test/FlossApp.Application.Benchmarks/: FlossApp.Application.Benchmarks.csproj  Program.cs
test/FlossApp.Application.Benchmarks/Benchmarks/Services/: ColorProviderServiceBenchmarks.cs  ImageAnalysisServiceBenchmarks.cs  ImageFilteringServiceBenchmarks.cs
test/FlossApp.Application.Benchmarks/Benchmarks/Services/ColorProvider/: GetColorsAsyncBenchmarks.cs  GetRichColorsAsyncBenchmarks.cs  PopulateCacheAsyncBenchmarks.cs
test/FlossApp.Application.Benchmarks/Benchmarks/Services/ImageFiltering/: PixelateImageBenchmarks.cs
test/FlossApp.Application.Benchmarks/Benchmarks/Utils/: ColorComparisonFuncsBenchmarks.cs
test/FlossApp.Application.Benchmarks/Config/: WindowsDefenderFriendlyConfig.cs
test/FlossApp.Application.Benchmarks/Generators/: ColorComparisonAlgorithmsGenerator.cs  ColorSchemaGenerator.cs
test/FlossApp.Application.Benchmarks/Utils/: Named.cs
test/FlossApp.Application.Tests/: FlossApp.Application.Tests.csproj  I18nServiceTestAnchor.cs
test/FlossApp.Application.Tests/Enums/: ImageSharpKnownDitheringsTests.cs  ImageSharpKnownResamplersTests.cs
test/FlossApp.Application.Tests/Generators/: ColorComparisonAlgorithmsGenerator.cs  ColorSchemaGenerator.cs  ImageSharpKnownDitheringsGenerator.cs  ImageSharpKnownResamplersGenerator.cs  KnownDitheringsGenerator.cs  KnownResamplersGenerator.cs
test/FlossApp.Application.Tests/Generators/Generic/: EnumGenerator.cs  RegistryGenerator.cs
test/FlossApp.Application.Tests/Mock/: MockServiceProvider.cs
test/FlossApp.Application.Tests/Resources/en-US/: I18nServiceTests.json
test/FlossApp.Application.Tests/Services/: ServiceHelperTests.cs
test/FlossApp.Application.Tests/Services/ColorProvider/: ColorProviderServiceTests.cs
test/FlossApp.Application.Tests/Services/I18n/: I18nServiceTests.cs
test/FlossApp.Application.Tests/Tests/Enums/: ImageSharpKnownDitheringsTests.cs  ImageSharpKnownResamplersTests.cs
test/FlossApp.Application.Tests/Tests/Services/ColorProvider/: ColorProviderServiceTests.cs
test/FlossApp.Application.Tests/Tests/Services/I18n/: I18nServiceTests.cs
test/FlossApp.Application.Tests/Tests/Utils/: ColorComparisonFuncsTests.cs
test/FlossApp.Application.Tests/Utils/: ColorComparisonFuncsTests.cs  ImageTestUtils.cs
test/FlossApp.Application.Tests/ViewModels/Colors/: FindSimilarColorsViewModelTests.cs
test/FlossApp.Application.Tests/ViewModels/Images/: ImageFilterViewModelTests.cs
(+72 files in other folders)
