<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="test/FlossApp.Application.Benchmarks/FlossApp.Application.Benchmarks.csproj" />
    <Project Path="test/FlossApp.Application.Mock/FlossApp.Application.Mock.csproj" />
    <Project Path="test/FlossApp.Application.Tests/FlossApp.Application.Tests.csproj" />
    <Project Path="test/FlossApp.I18n.Tests/FlossApp.I18n.Tests.csproj" />
  </Folder>
  <Project Path="src/FlossApp.Application/FlossApp.Application.csproj" />
  <Project Path="src/FlossApp.Core/FlossApp.Core.csproj" />
  <Project Path="src/FlossApp.I18n/FlossApp.I18n.csproj" />
  <Project Path="src/FlossApp.Wasm/FlossApp.Wasm.csproj" />
</Solution>
