.grid {
    width: 100%;
    height: 100%;

    container-type: size;
    --cols: 1;
    --rows: 1;
    --gap: 0px;
    --cell: min( calc(100cqw / var(--cols)), calc(100cqh / var(--rows)) );
    display: grid;
    grid-template-columns: repeat(var(--cols), var(--cell));
    grid-auto-rows: var(--cell);
    gap: var(--gap);
    -o-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
    -moz-align-content: center;
    -o-align-content: center;
    -webkit-align-content: center;
    align-content: center;
    /*background: #f6f7fb;*/
    /*outline: 1px dashed #c9cdd9;*/
    /*-ms-border-radius: 12px;*/
    /*border-radius: 12px;*/
    padding: 4px;
    box-sizing: border-box;
}

.cell {
    background: white;
    /*border: 1px solid #d8dbe5;*/
    /*-ms-border-radius: 8px;*/
    /*border-radius: 8px;*/
    display: grid;
    place-items: center;
    font: 600 14px/1.1 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    color: #3a3f55;
    user-select: none;
    width: 100%;
    height: 100%;
}

.grid[data-fill] .cell {
    counter-increment: n;
}

.grid[data-fill]::before {
    counter-reset: n;
}

.grid[data-fill] .cell::after {
    /*content: counter(n);*/
}

div.outer-container {
    width: 100svw;
    height: 100svw;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.inner-container {
    width: 90%;
    height: 90%;
}

div.color-preview {
    width: 1em;
    height: 1em;
    border-radius: 2px;
    border: 1px solid darkgray;
}
